{
  "manifest_version": 3,
  "name": "Life Context Vault Capture",
  "version": "0.1.0",
  "description": "Capture reviewed AI chat fragments into Life Context Vault Memory Inbox.",
  "permissions": ["activeTab", "nativeMessaging", "storage", "scripting"],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://chat.openai.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "Capture to Life Context Vault",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://chat.openai.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
